<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Content/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="Content/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="search">
        <h1>Wikipedia Search</h1>
        <input type="text" id="text" placeholder="search for articles" />
        <div>
            <a href=" https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="btn">Random</a>
            <button class="btn">Search</button>
        </div>
    </div>
    <div class="results-list"></div>
</body>
</html>